<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivityFragment">


        <Button android:text="Detect" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/connect_button"
            android:layout_centerVertical="true"
            android:id="@+id/detect_button"
            />

        <Button android:text="Connect" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/start_comms"
            android:layout_centerVertical="true"
            android:id="@+id/connect_button"
            />

        <Button android:text="Start" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/stop"
            android:layout_centerVertical="true"
            android:id="@+id/start_comms"
            />


        <Button android:text="Stop" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/stop"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/peer_info"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connection_info"
        android:layout_below="@+id/peer_info"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/socket_info"
        android:layout_below="@+id/connection_info"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_number"
        android:layout_below="@+id/socket_info"
        android:textSize="40dp"
        />

</RelativeLayout>
